The Data We Collect:
----------------------------------------------------------------------------------------------------------------
Number of Issues
	Open				Date: Of Open
	Closed				Date: of Open
Number of Stars
Number of Forks
Number of Watchers
Number of pull Requests 
	Ever Created
	Closed
	Open
Number of Contributer
	Each Contributer
		Number of Commits
		Number of lines add/deleted
		Date of each commit
		Determine active contirbuters verseus one of contributers
Number of Commits
	Date of Commit
	Lines of Code changed (broken down into add and delte)
Number of Branches

Readme (whether or not thorough) 
	--Number of line

Binary Indcators
Forked from another repository
Is it open source (availble on github)
Cutoffs for all the numbers


e.g.

{
	"name": NAME_OF_COIN,
	"rank": COIN_MARKET_CAP_RANK,
	"id": GITHUB_ID,
	"num_stars": NUM_STARS,
	"num_branches": NUM_BRANCHES,
	"num_forks": NUM_FORKS,
	"num_watchers": NUM_WATCHERS,
	"readme_exists": 1 (or 0),
	"readme_linecount": NUM_LINES (or 0),
	"num_contributors": NUM_CONTRIBUTORS,
	"contributors": [
		{
			"author_name": AUTHOR_NAME,
			"num_commits": NUM_COMMITS,
			"num_lines_added": NUM_LINES_ADDED,
			"num_lines_deleted": NUM_LINES_DELETED,
			"num_lines_edited": NUM_LINES_EDITED
		}, .....
	]
	"num_commits": NUM_COMMITS,
	"commits": [
		{
			"id": COMMIT_ID (starts from 0),
			"date": DATE_PUSHED (YYYY-MM-DD),
			"num_lines_added": NUM_LINES_ADDED,
			"num_lines_deleted": NUM_LINES_DELETED,
			"num_lines_edited": NUM_LINES_EDITED
		}, ....
	]
	
	"num_prs_open": NUM_OPEN_PULL_REQUESTS,
	"num_prs_closed": NUM_CLOSED_PULL_REQUESTS,
	"prs": [
		{
			"id": PR_ID (starts from 0),
			"title": PR_TITTLE,
			"date": PR_DATE (YYYY-MM-DD),
			"open": 1 (if open, 0 closed)
		}, ...
	]
	"num_issues_open": NUM_ISSUES_OPEN,
	"num_issues_closed": NUM_ISSUES_CLOSED,
	"issues": [
		{
			"id": ISSUES_ID (starts from 0),
			"title": ISSUE_TITLE,
			"date": ISSUE_DATE (YYYY-MM-DD),
			"open": 1 (if open, 0 closed)
		}, ...
	]
}



Presentation of Data:
-----------------------------------------------------------------------------------------------------------
Column wise presentation of data. 		
	
