1,bitcoin,bitcoin/bitcoin,1
2,ethereum,ethereum/go-ethereum,2
3,ripple,ripple/rippled,3
4,bitcoin-cash,bitcoincashorg/spec,4
5,litecoin,litecoin-project/litecoin,5
6,neo,neo-project/neo,6
7,cardano,input-output-hk/cardano-sl,7
8,stellar,stellar/stellar-core,8
9,monero,monero-project/monero,9
10,eos,EOSIO/eos,10
11,iota,iotaledger/wallet,11
12,dash,dashpay/dash,12
13,nem,NemProject/nem.core,13
14,tron,tronprotocol/java-tron,14
15,ethereum-classic,ethereumproject/go-ethereum,15
16,tether,,16
17,vechain,,17
18,nano,nanocurrency/raiblocks,18
19,lisk,LiskHQ/lisk,19
20,qtum,qtumproject/qtum,20
21,bitcoin-gold,BTCGPU/BTCGPU,21
22,omisego,omise/omise-go,22
23,icon,theloopkr/loopchain,23
24,zcash,zcash/zcash,24
25,binance-coin,,25
26,digixdao,DigixGlobal/ethereum-ruby,26
27,steem,steemit/steem,27
28,verge,vergecurrency/VERGE,28
29,stratis,stratisproject/StratisBitcoinFullNode,29
30,bytecoin-bcn,bcndev,30
31,populous,bitpopulous/populous-smartcontracts,31
32,siacoin,NebulousLabs/Sia,32
33,waves,wavesplatform/Waves,33
34,rchain,rchain/rchain,34
35,maker,,35
36,dogecoin,dogecoin/dogecoin,36
37,bitshares,bitshares/bitshares-core,37
38,decred,decred/dcrd,38
39,aeternity,aeternity/epoch,39
40,status,status-im/status-react,40
41,augur,AugurProject/augur-core,41
42,0x,0xProject/0x-monorepo,42
43,waltonchain,,43
44,veritaseum,veritaseum/Veritaseum,44
45,komodo,KomodoPlatform/BarterDEX,45
46,electroneum,electroneum/electroneum,46
47,ark,ArkEcosystem/ark-desktop,47
48,ardor,,48
49,hshare,HcashOrg/hcashd,49
50,basic-attention-token,,50

